<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>723</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="tempsLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>150</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>온도</string>
   </property>
  </widget>
  <widget class="QLabel" name="statusLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>상태</string>
   </property>
  </widget>
  <widget class="QPushButton" name="testBtn">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>40</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>테스트</string>
   </property>
  </widget>
  <widget class="QLabel" name="joint1Label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>190</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Joint1</string>
   </property>
  </widget>
  <widget class="QLabel" name="joint2Label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>190</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Joint2</string>
   </property>
  </widget>
  <widget class="QLabel" name="joint3Label">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>190</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Joint4</string>
   </property>
  </widget>
  <widget class="QLabel" name="joint4Label">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>190</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Joint3</string>
   </property>
  </widget>
  <widget class="QLabel" name="joint5Label">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>190</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Joint5</string>
   </property>
  </widget>
  <widget class="QLabel" name="joint6Label">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>190</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Joint6</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="joint1Line">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>81</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="joint2Line">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>220</y>
     <width>81</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="joint3Line">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>220</y>
     <width>81</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="joint4Line">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>220</y>
     <width>81</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="joint5Line">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>220</y>
     <width>81</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="joint6Line">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>220</y>
     <width>81</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="stopBtn">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>450</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>작동 정지</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
