<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>435</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>531</width>
     <height>381</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QTableWidget" name="dailySalesTable">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>511</width>
       <height>321</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>주문 번호</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>주문 시간</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>메뉴</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>수량</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>가격</string>
      </property>
     </column>
    </widget>
    <widget class="QLineEdit" name="totalSalesLine">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>10</y>
       <width>191</width>
       <height>25</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="totalSalesLabel">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>10</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>총 매출 : </string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QLabel" name="menuSalesGraph">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>481</width>
       <height>331</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <widget class="QLabel" name="timeSalesGraph">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>50</y>
       <width>431</width>
       <height>281</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QRadioButton" name="dailySalesRBtn">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>10</y>
     <width>112</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>판매 기록</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="menuSalesRBtn">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>10</y>
     <width>112</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>메뉴별</string>
   </property>
  </widget>
  <widget class="QLabel" name="dateLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>171</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="timeSalesRBtn">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>10</y>
     <width>112</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>시간대별</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
